# Los comentarios en los ficheros de propiedades empiezan por '#'
# Es un tipo de fichero de texto plano que tiene una sintaxis de tipo clave/valor. 
# La estructura sería la siguiente:
propiedad1=valor de la propiedad1
# Podemos declarar todas las propiedades que queremos.
# OJO! con los espacios entre la clave y el valor, NO debe de haber.
# Los ficheros de propiedades siempre son de clave string y de valor string
usuario=Felix
password=1234
