<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.11" multi-file="no" uid="simpc9d9f929474940a89d3f64270c2af619">
  <meta>
    <name>Deporte</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>274</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>5</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>3</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-1793f3b18a254e048af77f227f4e1a46" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Felix de</first-name>
        <last-name>Pablo</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1333728a5ffe4644b9c1dd42774dbabf" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:959aad46b08e4b69b9bce9b6c3d105a7" tid="" name="Jugador" description="" class-ref="959aad46b08e4b69b9bce9b6c3d105a7" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p46b7f069c84c44adbf0447dcce2cb5a1_244517580" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/24/2020 19:31:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p17a90c886a7e47b8ac34dbebf2e07388_745270681" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="0,-6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/24/2020 19:31:41</creation-date>
          <change-date>02/24/2020 20:56:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="959aad46b08e4b69b9bce9b6c3d105a7" cid="C001" type="class" name="Jugador" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:31:49" visibility="package">
            <owned-items>
              <owned-item ref="ab0c2bedcac649b5b544ef22686441b3" />
              <owned-item ref="95164e78d61b45c1b90d0e4ad38cc24d" />
              <owned-item ref="2aef3e81823943389b37678bba54fa14" />
            </owned-items>
            <attributes>
              <attribute id="a7cf00aa0f5f5428eaa7b58434d668d49573" cid="PROP002" name="nombre" creation-date="02/24/2020 19:34:04" property-ref="95164e78d61b45c1b90d0e4ad38cc24d" />
              <attribute id="a95afa9b1875742caa41db23e0c544ddf130" cid="PROP004" name="peso" creation-date="02/24/2020 19:35:37" property-ref="2aef3e81823943389b37678bba54fa14" />
            </attributes>
            <operations>
              <operation id="o43cb98650ef04cc18e3bfac0a8dcaabb547" cid="ELEM001" name="chutar" creation-date="02/24/2020 19:36:40" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="95164e78d61b45c1b90d0e4ad38cc24d" cid="PROP002" type="property" name="nombre" style-class="" owner="959aad46b08e4b69b9bce9b6c3d105a7" creator="" creation-date="02/24/2020 19:34:04" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="105d420b3a854c9fbf6dafac5cd12696" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:43:37" from="959aad46b08e4b69b9bce9b6c3d105a7" to="50c5febc329f45bfaf2f20dff330a025" visibility="package" />
          <item id="2aef3e81823943389b37678bba54fa14" cid="PROP004" type="property" name="peso" style-class="" owner="959aad46b08e4b69b9bce9b6c3d105a7" creator="" creation-date="02/24/2020 19:35:37" visibility="private">
            <feature />
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="24aaf0dffa084cd0a9852f90b7fc20c6" cid="C002" type="class" name="Principal" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:38:02" visibility="package" />
          <item id="c15a4082c15944eda9731e76801bb378" cid="DEP001" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:38:28" from="24aaf0dffa084cd0a9852f90b7fc20c6" to="959aad46b08e4b69b9bce9b6c3d105a7" visibility="package" />
          <item id="50c5febc329f45bfaf2f20dff330a025" cid="C003" type="class" name="Persona" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:42:33" visibility="package">
            <owned-items>
              <owned-item ref="b72866d65c194afb808371e091574e2d" />
            </owned-items>
            <attributes>
              <attribute id="adf13785d44824707ad45c07b4784e981493" cid="PROP005" name="edad" creation-date="02/24/2020 19:42:53" property-ref="b72866d65c194afb808371e091574e2d" />
            </attributes>
          </item>
          <item id="b72866d65c194afb808371e091574e2d" cid="PROP005" type="property" name="edad" style-class="" owner="50c5febc329f45bfaf2f20dff330a025" creator="" creation-date="02/24/2020 19:42:53" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="37ccb6c270c448ba905f7331a1100eff" cid="C004" type="class" name="Direccion" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:47:48" visibility="package">
            <owned-items>
              <owned-item ref="5a244aeff1424413b1bce45bcba64177" />
              <owned-item ref="d4ab2ab374eb44b2ac011473cda25bdb" />
            </owned-items>
            <attributes>
              <attribute id="a8fcf95dd36b743ec814ab65c238ecc60439" cid="PROP006" name="tipoVia" creation-date="02/24/2020 19:47:53" property-ref="5a244aeff1424413b1bce45bcba64177" />
              <attribute id="a9b979b4a803943a6b7797715c867007f611" cid="PROP007" name="nombreVia" creation-date="02/24/2020 19:48:21" property-ref="d4ab2ab374eb44b2ac011473cda25bdb" />
            </attributes>
          </item>
          <item id="5a244aeff1424413b1bce45bcba64177" cid="PROP006" type="property" name="tipoVia" style-class="" owner="37ccb6c270c448ba905f7331a1100eff" creator="" creation-date="02/24/2020 19:47:53" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="d4ab2ab374eb44b2ac011473cda25bdb" cid="PROP007" type="property" name="nombreVia" style-class="" owner="37ccb6c270c448ba905f7331a1100eff" creator="" creation-date="02/24/2020 19:48:21" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="53140b1a3ee44edfa0f4f4432a6d82d5" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 19:58:27" from="959aad46b08e4b69b9bce9b6c3d105a7" to="37ccb6c270c448ba905f7331a1100eff" visibility="package">
            <relation from="959aad46b08e4b69b9bce9b6c3d105a7" to="37ccb6c270c448ba905f7331a1100eff" derived="false">
              <start-role id="umlar-fe33d253-1e96-44d3-a9ad-1b516cd25da7" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-792de4e0-b676-404b-85e1-b203d284fea4" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="43227840b4c84f0ca2c3f161582f485a" cid="C005" type="class" name="Historial" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:17:35" visibility="package">
            <owned-items>
              <owned-item ref="3f3c9592d81d40c1a9bccad731713cd0" />
              <owned-item ref="ad3534130078436b89285977b75ab6a0" />
              <owned-item ref="c1247c25486c46f2a9de220da5017387" />
            </owned-items>
            <attributes>
              <attribute id="a6a542bb55a724ad0bffc7ba9db7e9eaf766" cid="PROP008" name="numeroGoles" creation-date="02/24/2020 20:18:05" property-ref="3f3c9592d81d40c1a9bccad731713cd0" />
              <attribute id="a3b64a83c99444f84b495e998c0d9dfe2405" cid="PROP009" name="numeroTarjetasAmarillas" creation-date="02/24/2020 20:18:18" property-ref="ad3534130078436b89285977b75ab6a0" />
              <attribute id="afaf0dd0830654021bf7ddbc0e49b2664122" cid="PROP010" name="numeroTarjetasRojas" creation-date="02/24/2020 20:18:30" property-ref="c1247c25486c46f2a9de220da5017387" />
            </attributes>
          </item>
          <item id="1a360ff8a3854a97a69452fbea983e4e" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:17:56" from="959aad46b08e4b69b9bce9b6c3d105a7" to="43227840b4c84f0ca2c3f161582f485a" visibility="package">
            <relation from="959aad46b08e4b69b9bce9b6c3d105a7" to="43227840b4c84f0ca2c3f161582f485a" derived="false">
              <start-role id="umlar-15f6df38-b11b-4a21-b60d-d87e10953f01" name="1" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-14e8b745-d15c-4340-b32c-e8fcee1579db" name="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="3f3c9592d81d40c1a9bccad731713cd0" cid="PROP008" type="property" name="numeroGoles" style-class="" owner="43227840b4c84f0ca2c3f161582f485a" creator="" creation-date="02/24/2020 20:18:05" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="7581d3f0b3c24d16b37ca965e45dcf61" cid="PROP011" type="property" name="nombre" style-class="" owner="a1c1ddba46b04b63bdbb03190542e025" creator="" creation-date="02/24/2020 20:27:25" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="a1c1ddba46b04b63bdbb03190542e025" cid="C007" type="class" name="Equipo" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:27:21" visibility="package">
            <owned-items>
              <owned-item ref="7581d3f0b3c24d16b37ca965e45dcf61" />
              <owned-item ref="110970751717434c9b5cbf7961b7d5fa" />
            </owned-items>
            <attributes>
              <attribute id="a934501774422480f8f60b5c37f59a809981" cid="PROP011" name="nombre" creation-date="02/24/2020 20:27:25" property-ref="7581d3f0b3c24d16b37ca965e45dcf61" />
              <attribute id="a7a4f5e46a7dd4bd8bf02a0858b0eb796945" cid="PROP012" name="listaJugadores" creation-date="02/24/2020 20:28:37" property-ref="110970751717434c9b5cbf7961b7d5fa" />
            </attributes>
          </item>
          <item id="ad3534130078436b89285977b75ab6a0" cid="PROP009" type="property" name="numeroTarjetasAmarillas" style-class="" owner="43227840b4c84f0ca2c3f161582f485a" creator="" creation-date="02/24/2020 20:18:18" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="c1247c25486c46f2a9de220da5017387" cid="PROP010" type="property" name="numeroTarjetasRojas" style-class="" owner="43227840b4c84f0ca2c3f161582f485a" creator="" creation-date="02/24/2020 20:18:30" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="1752dd7a546d4fabbdf140ebd1190ca3" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:28:05" from="a1c1ddba46b04b63bdbb03190542e025" to="959aad46b08e4b69b9bce9b6c3d105a7" visibility="package">
            <relation from="a1c1ddba46b04b63bdbb03190542e025" to="959aad46b08e4b69b9bce9b6c3d105a7" derived="false">
              <start-role id="umlar-1a3c632c-02ae-40dc-8a00-4b99eb0ead3a" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-234359c3-ee03-422a-b977-567c3b511d01" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="110970751717434c9b5cbf7961b7d5fa" cid="PROP012" type="property" name="listaJugadores" style-class="" owner="a1c1ddba46b04b63bdbb03190542e025" creator="" creation-date="02/24/2020 20:28:37" visibility="private">
            <feature />
            <structural-feature type="Jugador" type-id="Class:959aad46b08e4b69b9bce9b6c3d105a7" />
            <property />
          </item>
          <item id="94d01a5b32ec438abafa55506ebdf4b8" cid="I001" type="uml-interface-classifier" name="Movible" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:53:21" visibility="package">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="94d01a5b32ec438abafa55506ebdf4b8_interface_c" type="interface" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="oa4fbbcae0195497abfd2626f1c3dc566346" cid="ELEM003" name="moverseLento" creation-date="02/24/2020 20:53:27" type="" type-id="" visibility="public" />
              <operation id="o089197c11bc649fa8cbe411e8101e030401" cid="ELEM004" name="moverseRapido" creation-date="02/24/2020 20:53:34" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="8e34728122ba4b57a267b6d5569f0ed6" cid="REA001" type="realization" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:54:52" from="959aad46b08e4b69b9bce9b6c3d105a7" to="94d01a5b32ec438abafa55506ebdf4b8" visibility="package" />
          <item id="d2ddab2d4c7347218dd915aedb89eced" cid="DEP002" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:55:13" from="24aaf0dffa084cd0a9852f90b7fc20c6" to="a1c1ddba46b04b63bdbb03190542e025" visibility="package" />
          <item id="48d106662dac403d97eeeaa0ec5e056a" cid="DEP008" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="02/24/2020 20:56:10" from="24aaf0dffa084cd0a9852f90b7fc20c6" to="37ccb6c270c448ba905f7331a1100eff" visibility="package" />
        </abstract-items>
        <layer id="992811b5109a4268be3bd581208d8906" name="Default" visible="true" enabled="true" locked="false">
          <item id="959aad46b08e4b69b9bce9b6c3d105a7" iid="e9819d253e344f1d8d2788a864fc98cf" creation-date="02/24/2020 19:31:49" order-index="0" type="entity">
            <layout ax="532" ay="192" awidth="140" aheight="160" x="532" y="192" width="140" height="160" />
            <class />
          </item>
          <item id="24aaf0dffa084cd0a9852f90b7fc20c6" iid="ff63f08217e14f4cb23bff3124495197" creation-date="02/24/2020 19:38:02" order-index="1" type="entity">
            <layout ax="532" ay="434" awidth="140" aheight="160" x="532" y="434" width="140" height="160" />
            <class />
          </item>
          <item id="c15a4082c15944eda9731e76801bb378" iid="f83bcf7efbe4425dab94a2b59d14049d" creation-date="02/24/2020 19:38:28" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="602" y1="434" x2="602" y2="352" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="602" y="434" />
                <point x="602" y="352" />
              </points>
            </layout>
            <relation from="24aaf0dffa084cd0a9852f90b7fc20c6" from-iid="ff63f08217e14f4cb23bff3124495197" to="959aad46b08e4b69b9bce9b6c3d105a7" to-iid="e9819d253e344f1d8d2788a864fc98cf" />
          </item>
          <item id="50c5febc329f45bfaf2f20dff330a025" iid="1debd3783b6d4efe8ba9ac1552507bd6" creation-date="02/24/2020 19:42:33" order-index="3" type="entity">
            <layout ax="532" ay="14" awidth="140" aheight="84" x="532" y="14" width="140" height="84" rotation-center="0,-12" />
            <class />
          </item>
          <item id="105d420b3a854c9fbf6dafac5cd12696" iid="583e9e3509464f13bb76f0c7f00a6ef8" creation-date="02/24/2020 19:43:37" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="602" y1="192" x2="602" y2="98" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="602" y="192" />
                <point x="602" y="98" />
              </points>
            </layout>
            <relation from="959aad46b08e4b69b9bce9b6c3d105a7" from-iid="e9819d253e344f1d8d2788a864fc98cf" to="50c5febc329f45bfaf2f20dff330a025" to-iid="1debd3783b6d4efe8ba9ac1552507bd6" />
          </item>
          <item id="37ccb6c270c448ba905f7331a1100eff" iid="7095f321593c459f9f9234ee43d0cf53" creation-date="02/24/2020 19:47:48" order-index="5" type="entity">
            <layout ax="856" ay="192" awidth="140" aheight="160" x="856" y="192" width="140" height="160" />
            <class />
          </item>
          <item id="53140b1a3ee44edfa0f4f4432a6d82d5" iid="699a12c556504b6abe88e47984457546" creation-date="02/24/2020 19:58:27" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="23.02221,-16.04322" end-multiplicity-position="22.00068,14.9348" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="672" y1="276" x2="856" y2="272" start-border-pos="0.38046875" end-border-pos="0.875" start-local-pos="84" end-local-pos="80" name-position="0,20">
              <points>
                <point x="672" y="276" />
                <point x="856" y="272" />
              </points>
            </layout>
            <relation from="959aad46b08e4b69b9bce9b6c3d105a7" from-iid="e9819d253e344f1d8d2788a864fc98cf" from-field="o43cb98650ef04cc18e3bfac0a8dcaabb547" to="37ccb6c270c448ba905f7331a1100eff" to-iid="7095f321593c459f9f9234ee43d0cf53" />
          </item>
          <item id="43227840b4c84f0ca2c3f161582f485a" iid="4ea4e78ab24f4864a4c1160565cc972e" creation-date="02/24/2020 20:17:35" order-index="7" type="entity">
            <layout ax="154" ay="75" awidth="167" aheight="160" x="154" y="75" width="167" height="160" rotation-center="11.5,0" />
            <class />
          </item>
          <item id="1a360ff8a3854a97a69452fbea983e4e" iid="3bc2874e8e03436f86035a97d832b2a1" creation-date="02/24/2020 20:17:56" order-index="8" type="relation">
            <layout start-role-position="23.21621,15.90456" end-role-position="27.22334,-17.24871" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="532" y1="262" x2="321" y2="155" start-border-pos="0.890625" end-border-pos="0.375" start-local-pos="70" end-local-pos="80" name-position="0,20">
              <points>
                <point x="532" y="262" />
                <point x="321" y="155" />
              </points>
            </layout>
            <relation from="959aad46b08e4b69b9bce9b6c3d105a7" from-iid="e9819d253e344f1d8d2788a864fc98cf" to="43227840b4c84f0ca2c3f161582f485a" to-iid="4ea4e78ab24f4864a4c1160565cc972e" />
          </item>
          <item id="a1c1ddba46b04b63bdbb03190542e025" iid="d30ba2b7d8414a25ad1bd1c98a3d867a" creation-date="02/24/2020 20:27:21" order-index="9" type="entity">
            <layout ax="140.5" ay="308" awidth="167" aheight="160" x="140.5" y="308" width="167" height="160" rotation-center="13.5,0" />
            <class />
          </item>
          <item id="1752dd7a546d4fabbdf140ebd1190ca3" iid="21b68ee2c6674710a78d3c9b12b04fb4" creation-date="02/24/2020 20:28:05" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25.00001,-14.99998" end-multiplicity-position="23.17981,14.17116" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="308" y1="378" x2="532" y2="276" start-border-pos="0.359375" end-border-pos="0.86953125" start-local-pos="70" end-local-pos="84" name-position="0,20">
              <points>
                <point x="308" y="378" />
                <point x="532" y="276" />
              </points>
            </layout>
            <relation from="a1c1ddba46b04b63bdbb03190542e025" from-iid="d30ba2b7d8414a25ad1bd1c98a3d867a" to="959aad46b08e4b69b9bce9b6c3d105a7" to-iid="e9819d253e344f1d8d2788a864fc98cf" to-field="o43cb98650ef04cc18e3bfac0a8dcaabb547" />
          </item>
          <item id="94d01a5b32ec438abafa55506ebdf4b8" iid="95df9988880e41288f21e1614e52bcbc" creation-date="02/24/2020 20:53:21" order-index="11" type="entity">
            <layout ax="883" ay="-24" awidth="140" aheight="160" x="883" y="-24" width="140" height="160" />
            <class />
          </item>
          <item id="8e34728122ba4b57a267b6d5569f0ed6" iid="24076a2eab7648909d499df36c1e5e3a" creation-date="02/24/2020 20:54:52" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="672" y1="192" x2="883" y2="46" start-border-pos="0.25" end-border-pos="0.890625" start-local-pos="0" end-local-pos="70" name-position="0,20">
              <points>
                <point x="672" y="192" />
                <point x="883" y="46" />
              </points>
            </layout>
            <relation from="959aad46b08e4b69b9bce9b6c3d105a7" from-iid="e9819d253e344f1d8d2788a864fc98cf" to="94d01a5b32ec438abafa55506ebdf4b8" to-iid="95df9988880e41288f21e1614e52bcbc" />
          </item>
          <item id="d2ddab2d4c7347218dd915aedb89eced" iid="21484ed083e7453abecabb3291d9e325" creation-date="02/24/2020 20:55:13" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="532" y1="512" x2="308" y2="377" start-border-pos="0.878125" end-border-pos="0.3578125" start-local-pos="78" end-local-pos="69" name-position="0,20">
              <points>
                <point x="532" y="512" />
                <point x="308" y="377" />
              </points>
            </layout>
            <relation from="24aaf0dffa084cd0a9852f90b7fc20c6" from-iid="ff63f08217e14f4cb23bff3124495197" to="a1c1ddba46b04b63bdbb03190542e025" to-iid="d30ba2b7d8414a25ad1bd1c98a3d867a" />
          </item>
          <item id="48d106662dac403d97eeeaa0ec5e056a" iid="f8f321bbf6ff44b5ad219a41727e9855" creation-date="02/24/2020 20:56:10" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="672" y1="514" x2="856" y2="352" start-border-pos="0.375" end-border-pos="0.75" start-local-pos="80" end-local-pos="160" name-position="0,20">
              <points>
                <point x="672" y="514" />
                <point x="856" y="352" />
              </points>
            </layout>
            <relation from="24aaf0dffa084cd0a9852f90b7fc20c6" from-iid="ff63f08217e14f4cb23bff3124495197" to="37ccb6c270c448ba905f7331a1100eff" to-iid="7095f321593c459f9f9234ee43d0cf53" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>